{
  "appId": "com.gregorylaporte1810.wellness",
  "appName": "Wellness",
  "webDir": "www",
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": false,
      "appReadyTimeout": 20000,
      "autoDeleteFailed": true,
      "autoDeletePrevious": true
    }
  }
}
