{
  "name": "wellness-2-pro",
  "version": "4.1.0",
  "private": true,
  "description": "Wellness 4.1 - Capacitor iOS wrapper",
  "scripts": {
    "test": "node scripts/test-core.mjs",
    "check:syntax": "node --check app.js && node --check features.js && node --check wellness2.js && node --check ux-shell.js && node --check core-utils.js && node --check cloud.js && node --check ota-updater.js && node --check native-bridge.js && node --check hardening-core.js && node --check hardening.js",
    "harden:source": "node scripts/normalize-v41.mjs",
    "build:web": "node scripts/build-web.mjs",
    "verify": "npm run check:syntax && npm test && npm run build:web",
    "cap:add:ios": "npm run build:web && npx cap add ios",
    "cap:sync": "npm run build:web && npx cap sync ios",
    "cap:doctor": "npx cap doctor",
    "ota:build": "npm run build:web && node scripts/build-ota.mjs"
  },
  "dependencies": {
    "@capacitor-mlkit/barcode-scanning": "8.1.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capawesome/capacitor-file-picker": "^8.0.0",
    "@capgo/capacitor-updater": "^8.51.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@capacitor/ios": "^8.5.0"
  },
  "engines": {
    "node": ">=22"
  }
}
