{
  "name": "wellness-2-pro",
  "version": "2.0.0",
  "private": true,
  "description": "Wellness 2.0 Pro - Capacitor iOS wrapper",
  "scripts": {
    "build:web": "node scripts/build-web.mjs",
    "cap:add:ios": "npm run build:web && npx cap add ios",
    "cap:sync": "npm run build:web && npx cap sync ios",
    "cap:doctor": "npx cap doctor",
    "ota:build": "npm run build:web && node scripts/build-ota.mjs"
  },
  "dependencies": {
    "@capacitor-mlkit/barcode-scanning": "^8.0.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capawesome/capacitor-file-picker": "^8.0.0",
    "@capgo/capacitor-updater": "^8.51.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@capacitor/ios": "^8.5.0"
  },
  "engines": {
    "node": ">=22"
  }
}
